Auteur: pe06xzu
Date: 12.10.2023
Entreprise: DGEP
Description: pyramide

Voici les ordres du programme pyramide  :

	Créer #colonne avec la valeur 0.
	Créer #ligne avec la valeur 0.
	Créer #taile avec la valeur 0.
	Créer #nombre avec la valeur 0.
	Effacer l'écran.
	Afficher "\nTaille de la pyramide : ".
	Récupérer la saisie et la stocker dans #taile.
	
	Répéter #taile x
		Copier le résultat de (#nombre + 1) dans #nombre.
		Placer le curseur à la colonne 0.
		Placer le curseur à la ligne (#nombre + 3).
		Afficher " #nombre ".
	>>
	#nombre=1.
	#ligne=4.
	
	//pyramide
	
	Placer le curseur à la colonne #taile.
	Placer le curseur à la ligne #ligne.
	Afficher "w".
	
	Répéter (#taile - 1) x
		Placer le curseur à la ligne (#ligne + 1).
		Placer le cursuer à la colonne (#taile - 1).
		
//modifier
		Copier le résultat de (#taile -2) dans #colonne.
		Répéter 2x
			Copier le résultat de (#colonne + 1) dans #colonne.
			Placer le curseur à la colonne #colonne.
			
			Afficher "w".
		>>
		
		
	>>


Fin de la transmission.
